# News Batch Processing #

### What is this repository for? ###
The backend batch processing for the socialmedia Karna news APIs.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

### Who do I talk to? ###
Meghdeep Ray

meghdeepr@paralleldots.com
* Repo owner or admin
* Other community or team contact